name=DFRobot_STCC4
version=1.0.0
keywords=DFRobot, STCC4, CO2, sensor
author=lbx DFRobot <liubx8023@gmail.com>
maintainer=lbx DFRobot <liubx8023@gmail.com>
sentence=Sensors
paragraph=DFRobot_STCC4 is a library for driving the STCC4 sensor.
category=SensorsDFRobot_STCC4
url=https://github.com/DFRobot/DFRobot_STCC4

